.card-list-container {
  width: 100%;
  height: 100%;

  .card-list-content {
    height: 100%;
    background-color: rgb(45, 45, 45);
    padding: 20px;
    border-radius: 8px;
    overflow-y: auto;

    h2 {
      color: #fff;
      margin-bottom: 20px;
      margin-top: 0;
    }

    .stats-info {
      background-color: rgba(59, 130, 246, 0.1);
      border-left: 4px solid #3b82f6;
      padding: 12px 16px;
      border-radius: 4px;
      margin-bottom: 20px;
      display: flex;
      gap: 20px;

      .stat-item {
        display: flex;
        align-items: center;
        gap: 8px;

        .stat-label {
          font-weight: 600;
          color: #93c5fd;
          font-size: 0.875rem;
        }

        .stat-value {
          background-color: rgba(59, 130, 246, 0.2);
          color: #93c5fd;
          padding: 4px 12px;
          border-radius: 3px;
          font-size: 0.875rem;
          font-family: monospace;
          font-weight: 500;

          &.selected {
            background-color: rgba(139, 92, 246, 0.2);
            color: #c4b5fd;
          }
        }
      }
    }

    .cards-grid {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .card-item {
      border-radius: 8px;
      padding: 16px;
      cursor: pointer;
      border: 2px solid transparent;
      transition: all 0.2s ease;
      box-sizing: border-box;

      &:hover {
        border-color: rgba(255, 255, 255, 0.2);
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
      }

      &.selected {
        border-color: #8b5cf6;
        box-shadow: 0 0 0 2px rgba(139, 92, 246, 0.3);
      }

      .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 12px;
        padding-bottom: 8px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);

        .card-id {
          color: #94a3b8;
          font-size: 0.75rem;
          font-family: monospace;
          font-weight: 500;
        }

        .card-badge {
          background-color: rgba(255, 255, 255, 0.1);
          color: #cbd5e1;
          padding: 2px 8px;
          border-radius: 4px;
          font-size: 0.625rem;
          font-weight: 600;
          text-transform: uppercase;
        }
      }

      .card-body {
        .card-name {
          color: #e2e8f0;
          font-size: 1rem;
          font-weight: 600;
          margin-bottom: 8px;
          word-break: break-word;
        }

        .card-parent {
          color: #94a3b8;
          font-size: 0.75rem;
          font-style: italic;
        }
      }
    }

    .empty-state {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 200px;
      background-color: rgba(255, 255, 255, 0.05);
      border-radius: 8px;
      border: 2px dashed rgba(255, 255, 255, 0.1);

      p {
        color: #94a3b8;
        font-size: 1rem;
        font-style: italic;
      }
    }
  }
}
